ColoInspector/MainWindow.xaml

<Window x:Class="ColoInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColoInspector"
        mc:Ignorable="d"
        Title="ColorAnalyzer" Width="200" Height="230" Topmost="True" ResizeMode="NoResize">
    <Grid x:Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Farbe:" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="colorShow" Grid.Row="0" Grid.Column="1" Margin="5" />


        <Label Content="FarbCode" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="ColorShowName" Grid.Row="1" Grid.Column="1" Width="100" Height="23" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        
        <Label Content="XShow" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="PosX" Grid.Row="2" Grid.Column="1" Width="100" Height="23" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        
        <Label Content="YShow" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="PosY" Grid.Row="3" Grid.Column="1" Width="100" Height="23" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click" Content="StarteAnalyse" Height="23" Width="100"/>

    </Grid>
</Window>
